[IndTB]
DataPath=./modules/texts/rawtext/indnt/
ModDrv=RawText
Lang=id
Description=Indonesian Terjemahan Baru
About=Terjemahan Baru (TB)\par Copyright Lembaga Alkitab Indonesia (Indonesian Bible Society), 1994.\par Released for non-profit scholarly and personal use.\par Not to be sold for profit.\par When making formal public reference to the materials, please acknowlege The Indonesian Bible Society (Lembaga Alkitab Indonesia) as the copyright holder.
LCSH=Bible. Indonesian.
DistributionLicense=Copyrighted; Free non-commercial distribution
